{
  "name": "@next-book/analytics",
  "version": "0.0.0",
  "description": "next-book's self-hosted analytics",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon -e ts -w . -x ts-node ./src/index",
    "srv": "ts-node ./src/index",
    "test": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@types/ua-parser-js": "^0.7.36",
    "dotenv": "^16.0.1",
    "fastify": "^4.3.0",
    "fastify-plugin": "^4.0.0",
    "fastify-type-provider-zod": "^1.0.0",
    "postgres": "^3.2.4",
    "ua-parser-js": "^1.0.2",
    "zod": "^3.17.10"
  }
}
